NODE_ENV=production
NEXT_PUBLIC_EXPRESS_URL=https://chat-app.ingsun.co/backend
NEXT_PUBLIC_SOCKET_URL=https://chat-app.ingsun.co/backend

NEXTAUTH_SECRET=your_generated_secret
NEXTAUTH_URL=http://localhost:3000
